<?xml version="1.0" encoding="UTF-8"?>

<project name="Struts Test cases" default="compile">
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="src.dir" value="${basedir}/src" />
	<property name="classes.dir" value="${basedir}/classes" />

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac destdir="${classes.dir}" includes="**/*.*" includeAntRuntime="false" debug="yes" target="1.5">
			<src path="${src.dir}" />
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build_jar" depends="compile">
		<jar basedir="${classes.dir}" destfile="strutsTestFramework.jar"/>
		<antcall target="clean"/>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>
</project>
