classToQuery=edu.wustl.catissuecore.domain.Institution

# caGrid parameters
runCQLOnMultipleInstance=true
# enter URLs as a comma separated values 
cagridServiceURL=https://catissueshare.wustl.edu:28443/wsrf/services/cagrid/CaTissueSuite,https://cagrid.bmif.upenn.edu:8443/wsrf/services/cagrid/CaTissueSuite,https://biospecimen.kcc.tju.edu:8443/wsrf/services/cagrid/CaTissueSuite,https://tissueinventory.cabig.upmc.edu:8443/wsrf/services/cagrid/CaTissueSuite,https://catissue.its.yale.edu:8443/wsrf/services/cagrid/CaTissueSuite
dorainServiceURL=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
dorainUser=
dorainPassword=

# caCORE API parameters 
cacoreServiceURL=http://catissue.wustl.edu:8080/catissuecore/http/remoteService
cacoreUser=admin@admin.com
cacorePassword=Login123
# hibernate parameters
database.type=
database.host=
database.port=
database.name=
database.username=
database.password=
