<ivy-module version="1.0">
  <info organisation="ncicb"
        module="ContainerCacheProject" />
  <configurations>
    <conf name="default" />
    <conf name="compile" />   
  </configurations>

  <dependencies>
               
    <dependency org="junit"
                name="junit"
                rev="4.1"
                conf="compile->master"/>                
    <dependency org="org.dbunit"
                name="dbunit"
                rev="2.4.8"
                conf="compile->master"/>          
    <dependency org="net.sf.opencsv"
                name="opencsv"
                rev="1.8"
                conf="compile->master"/>   
                
    <dependency org="strutstest"
                name="strutstest"
                rev="2.1.3"
                conf="compile->master"/>                
  </dependencies>

</ivy-module>
