####################################################################################################
#		Configuration File for caTIES Automation
#
#
####################################################################################################
#Please note that the path must be separated by separator "/" for Unix and "\" for windows.	

#caTissue Application Home
caTissue.Home=

#caTissue Properties file name
PropertyFile.Name=

#ReportLoader.Home should contain absolute path of home directory of report loader is deployed
ReportLoader.Home=

#Name of input, bad and process directories created for Report Loader server
input_dir=
bad_dir=
process_dir=

#Deidentifier.Home should contain absolute path of home directory of de-identifier is deployed
Deidentifier.Home=

#ConceptCode.Home should contain absolute path of home directory of concept code is deployed
ConceptCode.Home=

#Detail Report location
Detail.Report=



