####################################################################################################
#		Configuration File for Bulk Operation Test Case Suite
#
#
####################################################################################################
#Please note that the path must be separated by separator "/" for Unix and "\" for windows.	
#Application.Name should be either caTissue or Clinportal
Application.Name=

#Application.Home should contain absolute path of home directory of installable
Application.Home=
Drop.SQL.Files=
Input.Files=
Output.Files=

#Installation property file name 
Propertyfile.Name=

#file path that containing SQL queries for database verification
Test.Sql=

#PPM Reports
Detail.Report=
Summary.Report=
HTML.Report=
