#Testcase_file is for providing CSV file name. The CSV file should contain Test cases which need to inserted
tmt_database=
testcase_file=
tmt_product=
tmt_version=
tmt_component=
tmt_testarea=
tmt_req_name=

#Note that Data format must be in yyyy-MM-dd
tc_date=

# Provide the same name that is used for login
login_name=