####################################################################################################
#		Configuration File for caGRID
#
#
####################################################################################################
#Please note that the path must be separated by separator "/" for Unix and "\" for windows.	
#Application.Name should be caTissue
Application.Name=caTissue

#Application.Home should contain absolute path of home directory of installable
Application.Home=/home/Hudson_Home/workspace/caTissue_BO_Automation/catissuecore

#Installation property file name 
Propertyfile.Name=caTissueInstall.properties

#caGRID query Suite
Query.Suite=Query_Input/caGrid_Queries.csv

#file path that containing SQL queries for database verification
Test.Sql=

#Entry relative path for CSV and XML directory 
QueryBase.Dir=Query_Base
QueryOutput.Dir=Query_Output

#Bulk Operation Reports
Summary.Report=Report/caGRID_Automation_Summary_Report.csv
Detail.Report=Report/caGRID_Automation_Detail_Report.csv
HTML.Report=Report/caGRID_Automation_Report.html

#Audit releated configuration
Audit.Sql=
Audit.Verification.Data=
emailable.report=Report/caGRID_Emailable_Report.properties